server.port=9653
spring.kafka.bootstrap-servers=localhost:9093

spring.cloud.function.definition=personConsumer

spring.cloud.stream.bindings.personConsumer-in-0.destination=persons
spring.cloud.stream.bindings.personConsumer-in-0.group=personConsumer

elasticsearch.config.hostname=localhost
elasticsearch.config.port=9200